{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx --yes turbo run build",
    "dev": "npx --yes turbo run dev",
    "lint": "npx --yes turbo run lint",
    "typecheck": "npx --yes turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.5.4"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@fastify/static": "^7.0.4"
  }
}
